import item1 from './img/item_2.png';
import item2 from './img/item_3.png';
import item3 from './img/item_4.png';
import item4 from './img/item_5.png';

export const itemTypes = [
  'Аксессуары',
  'Кальяны',
  'Колбы',
  'Табак для кальяна',
  'Трубки',
  'Уголь',
  'Чаши',
  'Щипцы',
  'Шахты для кальяна',
]

export const items = [
  {
    id: 1,
    productType: itemTypes[3],
    image: item1,
    title: 'Заправка Serbetli Ягоды (Berry) 50 гр.',
    description: 'Во время курения Щербетли Лесные Ягоды вы почувствуете незабываемый аромат, который доставит вам истинное удовольствие. Табак отлично курится в соло, и в то же время отлично сочетается с другими вкусами. Попробуйте и не пожалеете.',
    price: '₴80.00',
  },
  {
    id: 2,
    productType: itemTypes[1],
    image: item2,
    title: 'Кальян Smokah History 2.0 Gold',
    description: 'Сочитает в себе традиционный дизайн с высококачественными материалами. Визуально — от шахты до колбы — это праздник для глаз: обработанная латунь отполирована до блеска, колба украшена орнаментом. Благодаря регулируемому диффузору на конце погружной трубки, вы можете либо курить спокойно (когда смотрите фильмы / сериалы), Либо с довольно типичным «кальянным» звуками',
    price: '₴3,655.00',
  },
  {
    id: 3,
    productType: itemTypes[8],
    image: item3,
    title: 'Кальян Karma 1.1 белый (без колбы)',
    description: 'ШАХТА KARMA – Модель 1.1 – производитель KARMA HOOKAH – первая компания, которая выпустила оригинальные украинские кальяны с использованием натурального дерева. Вы получите уникальную деревянную шахту с интересным дизайном, внутренняя трубка которой изготовлена из нержавеющей стали диаметром 14 мм, что гарантирует мягкую и приятную тягу. Обратный клапан обеспечит лёгкость продувки. Тарелка KARMA HOOKAH – идеальное дополнение к кальяну, невероятно красива и практична в использовании. Оригинальная глиняная чаша объёмом 14 -16г.',
    price: '₴3,790.00',
  },
  {
    id: 4,
    productType: itemTypes[6],
    image: item4,
    title: 'Чаша Облако Black Glaze Голубой Кракле',
    description: 'Совсем недавно российская сеть кальянных «Облако» занялась производством одноименных чаш. Релиз получился настолько удачным, что чаши Облако купить теперь можно не только в России, но и далеко за ее пределами.',
    price: '₴300.00',
  },
  {
    id: 5,
    productType: itemTypes[3],
    image: item1,
    title: 'Заправка Serbetli Ягоды (Berry) 50 гр.',
    description: 'Во время курения Щербетли Лесные Ягоды вы почувствуете незабываемый аромат, который доставит вам истинное удовольствие. Табак отлично курится в соло, и в то же время отлично сочетается с другими вкусами. Попробуйте и не пожалеете.',
    price: '₴80.00',
  },
  {
    id: 6,
    productType: itemTypes[1],
    image: item2,
    title: 'Кальян Smokah History 2.0 Gold',
    description: 'Сочитает в себе традиционный дизайн с высококачественными материалами. Визуально — от шахты до колбы — это праздник для глаз: обработанная латунь отполирована до блеска, колба украшена орнаментом. Благодаря регулируемому диффузору на конце погружной трубки, вы можете либо курить спокойно (когда смотрите фильмы / сериалы), Либо с довольно типичным «кальянным» звуками',
    price: '₴3,655.00',
  },
  {
    id: 7,
    productType: itemTypes[8],
    image: item3,
    title: 'Кальян Karma 1.1 белый (без колбы)',
    description: 'ШАХТА KARMA – Модель 1.1 – производитель KARMA HOOKAH – первая компания, которая выпустила оригинальные украинские кальяны с использованием натурального дерева. Вы получите уникальную деревянную шахту с интересным дизайном, внутренняя трубка которой изготовлена из нержавеющей стали диаметром 14 мм, что гарантирует мягкую и приятную тягу. Обратный клапан обеспечит лёгкость продувки. Тарелка KARMA HOOKAH – идеальное дополнение к кальяну, невероятно красива и практична в использовании. Оригинальная глиняная чаша объёмом 14 -16г.',
    price: '₴3,790.00',
  },
  {
    id: 8,
    productType: itemTypes[6],
    image: item4,
    title: 'Чаша Облако Black Glaze Голубой Кракле',
    description: 'Совсем недавно российская сеть кальянных «Облако» занялась производством одноименных чаш. Релиз получился настолько удачным, что чаши Облако купить теперь можно не только в России, но и далеко за ее пределами.',
    price: '₴300.00',
  },
  {
    id: 9,
    productType: itemTypes[3],
    image: item1,
    title: 'Заправка Serbetli Ягоды (Berry) 50 гр.',
    description: 'Во время курения Щербетли Лесные Ягоды вы почувствуете незабываемый аромат, который доставит вам истинное удовольствие. Табак отлично курится в соло, и в то же время отлично сочетается с другими вкусами. Попробуйте и не пожалеете.',
    price: '₴80.00',
  },
]

export const filters = [
  {
    title: 'Все',
  },
  {
    title: 'Аксессуары',
  },
  {
    title: 'Кальяны',
  },
  {
    title: 'Колбы',
  },
  {
    title: 'Табак для кальяна',
  },
  {
    title: 'Трубки',
  },
  {
    title: 'Уголь',
  },
  {
    title: 'Чаши',
  },
  {
    title: 'Щипцы',
  },
  {
    title: 'Шахты для кальяна',
  },
]